<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
        
        <title>Bike-Me Vernon's Cycle and Accessory Store</title>
    </head>
    <body class="container">
        <header class="header">
            <div class="header-content">
                <img src="img/bike-me.svg" alt="Bike-me logo">
                <div>
                <h1 class="heading-primary">Vernon’s Cycle and Accessory Store</h1>
                <p>Spring is just around the corner and we have everything your cycle needs for all of your adventures. Shop our products in-store today.</p>
                </div>
                <a href="#location" class="btn">Locate us</a>
            </div>
            <div class="header-banner"></div>
        </header>
        <section class="products">
            <div class="card">
                <img src="/img/card1.png" alt="mountain bike" width="376" height="216">
                <div class="card-content">
                    <h2 class="heading-primary">
                        Product A
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit magnam non doloribus vitae fugiat laborum, repellat vero, necessitatibus, consectetur soluta quasi sapiente nobis, error. 
                    </p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="card">
                <img src="/img/card2.png" alt="mountain bike" width="376" height="216">
                <div class="card-content">
                    <h2 class="heading-primary">
                        Product B
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sequi ratione repellendus dignissimos autem veniam.
                    </p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="card">
                <img src="/img/card3.png" alt="mountain bike" width="376" height="216">
                <div class="card-content">
                    <h2 class="heading-primary">
                        Product C
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure a natus quasi laboriosam sequi fugiat, ducimus fugit eveniet odit, officiis inventore voluptatum blanditiis.
                    </p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
        </section>

        <section class="contacts" id="location">
            <h2 class="heading-primary">Get in Touch</h2>
            <div class="contacts-content">

                <div class="contacts-content_main">
                    
<p>
    Do you have a question for us, or are you looking for a specific product for your cycle? We would love to hear from you. 
</p>
<p>Call Us: <a href="tel:250-549-1200">(250) 549-1200</a> </p>
<p>Get Directions: <a href="https://www.google.com/maps/@50.2595584,-119.2826857,14z"> 2520 53 Ave #302, Vernon, BC V1T 9W8</a></p>

<h3 class="heading-secondary">Sign up to Our Newsletter</h3>
<p>Receive all the latest news about Bike-Me</p>

<form  class="form">
    <input type="email" placeholder="Enter your email address" class="form__input">
    <button class="btn">Submit</button>
</form>
                </div>
                <div class="contacts-content_img">
                 
                   <a href="https://www.google.com/maps/@50.2595584,-119.2826857,14z"><img src="/img/map.png" alt="Bike me location on google map" width="572" ></a> 
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="banner">
                <div class="banner-content">
                    <h2 class="heading-primary dark">Get yourself ready for spring!</h2>
                    <p class="dark lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, vero?</p>
                    <a href="#" class="btn">Blog</a>
                </div>
                
            </div>
        </section>
        <footer class="footer dark">
            <p>Copyright &#169; 2021 Bike-Me</p>
            <p>Call Us Today: <a class="dark" href="tel:250-549-1200">(250) 549-1200</a></p>
        </footer>
    </body>
</html>